server.tomcat.basedir = tc
# server.tomcat.accesslog.directory = logs
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern = %h %l %u %t \"%r\" %s %b
server.tomcat.accesslog.prefix = access
server.tomcat.accesslog.suffix = .log
